backend/gql/schema/schema.graphql

#schema.graphql
type Employee {
  id: ID!
  name: String!
  age: Int!
  class: String!
  subjects: [String!]!
  attendance: String!
}

type Query {
  getEmployee(id: ID!): Employee
  listEmployees(
    filter: EmployeeFilter
    page: Int = 1
    limit: Int = 10
    sortBy: String = "name"
    sortOrder: String = "asc"
  ): [Employee!]!
}

type Mutation {
  addEmployee(input: EmployeeInput!): Employee
  updateEmployee(id: ID!, input: EmployeeInput!): Employee
}

input EmployeeInput {
  name: String!
  age: Int!
  class: String!
  subjects: [String!]!
  attendance: String!
}

input EmployeeFilter {
  name: String
  class: String
  attendance: String
}
